# NUMAD20Su-CongressMobileApp

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cs5520/numad20su_congressmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs5520/numad20su_congressmobile/content/: AbstractViewContent.java  BillsJsonTextHandler.java  BillsSearchJsonTextHandler.java  BillsSubjectSearchJsonTextHandler.java  BillsViewContent.java  CommitteesJsonTextHandler.java  CommitteesViewContent.java  DummyBillContent.java  DummyContent.java  DummyItem.java  JsonTextHandler.java  MembersJsonTextHandler.java  MembersViewContent.java  ProPublicaResponse.java  VolleySingleton.java
app/src/main/java/com/cs5520/numad20su_congressmobile/controllers/: BillDetailsActivity.java  BillsFragment.java  BillsRecyclerViewAdapter.java  CommitteeDetailsActivity.java  CommitteesFragment.java  CommitteesRecyclerViewAdapter.java  FirstFragment.java  FollowInterface.java  FollowTrigger.java  MainActivity.java  MainFragmentPagerAdapter.java  MemberDetailsActivity.java  MembersFragment.java  MembersRecyclerViewAdapter.java  MyFeedFragment.java  MyFeedRecyclerViewAdapter.java  SecondFragment.java  SettingsActivity.java
app/src/main/java/com/cs5520/numad20su_congressmobile/database/: Bill.java  Committee.java  Hearing.java  Member.java  Role.java  (+3 more)
app/src/main/res/anim/: load_down_anim.xml  load_up_anim.xml  slide_left_anim.xml  slide_right_anim.xml
app/src/main/res/drawable/: button_shape.xml  ic_baseline_image_24.xml  text_border_clear.xml  text_border_green.xml  text_border_red.xml  text_border_yellow.xml
app/src/main/res/layout/: activity_bill_details.xml  activity_committee_details.xml  activity_main.xml  activity_member_details.xml  activity_settings.xml  card_layout.xml  f_bills.xml  fragment_bills.xml  fragment_bills_list.xml  fragment_committees.xml  fragment_committees_list.xml  fragment_first.xml  fragment_members.xml  fragment_members_list.xml  fragment_my_feed.xml  fragment_my_feed_list.xml  list_item.xml  loading_progress_bar.xml  search_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  searchable.xml
app/src/test/java/com/cs5520/numad20su_congressmobile/: ExampleUnitTest.java
(+54 files in other folders)
