<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cs5520.numad20su_congressmobile.controllers.MainActivity">

    <item
        android:id="@+id/filter"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:orderInCategory="100"
        android:title="TODO"
        app:showAsAction="always" />

    <item
        android:id="@+id/manage_profile"
        android:icon="@android:mipmap/sym_def_app_icon"
        android:orderInCategory="100"
        android:title="TODO"
        app:showAsAction="always" />
    
</menu>