<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.cs5520.numad20su_congressmobile.controllers.MainActivity">

  <item
    android:id="@+id/buttonSignOut"
    android:icon="@android:drawable/ic_lock_power_off"
    android:orderInCategory="100"
    android:title="@string/signout_button"
    app:showAsAction="ifRoom" />

</menu>