<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout_members"
        android:layout_width="393dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_member"
            android:layout_width="327dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            app:helperText="Search members by district number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_member"
                android:layout_width="329dp"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/imageButton_searchMember"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_search" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_members"
        android:name="com.cs5520.numad20su_congressmobile.controllers.MembersFragment"
        android:layout_width="374dp"
        android:layout_height="424dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_member_chambers"
        app:layout_constraintVertical_bias="0.245"
        tools:context=".controllers.MembersFragment"
        tools:listitem="@layout/card_layout" />

    <RadioGroup
        android:id="@+id/radioGroup_member_chambers"
        android:layout_width="385dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_members">

        <RadioButton
            android:id="@+id/radioButton_member_house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/chamber_house" />

        <RadioButton
            android:id="@+id/radioButton_member_senate"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/chamber_senate" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>